<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4667b4"
    tools:context=".Admit_Form">

    <View
        android:id="@+id/arch_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@drawable/arch_background" />


    <!-- Horizontal LinearLayout for Home Button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-light"
            android:text="Admit Patient"
            android:textColor="#fff"
            android:textSize="27sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="180dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admission Cause:"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:layout_marginBottom="13dp"
            android:textSize="15sp"
            android:padding="11dp"
            android:layout_gravity="center_horizontal"
            android:hint="Enter cause"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:text="Confirm"
                android:backgroundTint="#4667b4"
                android:layout_weight="1"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:text="Cancel"
                app:backgroundTint="#D0D0D0"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
