<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    tools:context=".DepartmentForm">

    <TextView
        android:id="@+id/dep_form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department Code:"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:layout_marginBottom="13dp"
            android:textSize="15sp"
            android:padding="11dp"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Code"/>

        <TextView
            android:id="@+id/departmentName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department:"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:padding="11dp"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Department Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:backgroundTint="#4667b4"
                android:layout_weight="1"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:text="Cancel"
                app:backgroundTint="#D0D0D0"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>