<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/patient_search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_bar_background"
        android:hint="Search patient"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="11dp"
        android:textSize="13dp" />

    <Button
        android:id="@+id/patient_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Search"
        android:padding="5dp"
        android:backgroundTint="#ff7364"/>

</LinearLayout>